@comment $OpenBSD$
%%SHARED%%
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/extensions/${MODRUBY_ARCH}/
${GEM_LIB}/extensions/${MODRUBY_ARCH}/${MODRUBY_LIBREV}/
${GEM_LIB}/extensions/${MODRUBY_ARCH}/${MODRUBY_LIBREV}/${DISTNAME}/
${GEM_LIB}/extensions/${MODRUBY_ARCH}/${MODRUBY_LIBREV}/${DISTNAME}/gem.build_complete
${GEM_LIB}/extensions/${MODRUBY_ARCH}/${MODRUBY_LIBREV}/${DISTNAME}/gem_make.out
${GEM_LIB}/extensions/${MODRUBY_ARCH}/${MODRUBY_LIBREV}/${DISTNAME}/hitimes/
${GEM_LIB}/extensions/${MODRUBY_ARCH}/${MODRUBY_LIBREV}/${DISTNAME}/hitimes/${MODRUBY_LIBREV}/
${GEM_LIB}/extensions/${MODRUBY_ARCH}/${MODRUBY_LIBREV}/${DISTNAME}/mkmf.log
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.travis.yml
${GEM_LIB}/gems/${DISTNAME}/CONTRIBUTING.md
${GEM_LIB}/gems/${DISTNAME}/HISTORY.md
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/Manifest.txt
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/examples/
${GEM_LIB}/gems/${DISTNAME}/examples/benchmarks.rb
${GEM_LIB}/gems/${DISTNAME}/examples/stats.rb
${GEM_LIB}/gems/${DISTNAME}/ext/
${GEM_LIB}/gems/${DISTNAME}/ext/hitimes/
${GEM_LIB}/gems/${DISTNAME}/ext/hitimes/c/
${GEM_LIB}/gems/${DISTNAME}/ext/hitimes/c/.RUBYARCHDIR.-.hitimes.-.${MODRUBY_LIBREV}.time
${GEM_LIB}/gems/${DISTNAME}/ext/hitimes/c/Makefile
${GEM_LIB}/gems/${DISTNAME}/ext/hitimes/c/extconf.rb
${GEM_LIB}/gems/${DISTNAME}/ext/hitimes/c/hitimes.c
${GEM_LIB}/gems/${DISTNAME}/ext/hitimes/c/hitimes.o
${GEM_LIB}/gems/${DISTNAME}/ext/hitimes/c/hitimes_instant_clock_gettime.c
${GEM_LIB}/gems/${DISTNAME}/ext/hitimes/c/hitimes_instant_clock_gettime.o
${GEM_LIB}/gems/${DISTNAME}/ext/hitimes/c/hitimes_instant_osx.c
${GEM_LIB}/gems/${DISTNAME}/ext/hitimes/c/hitimes_instant_osx.o
${GEM_LIB}/gems/${DISTNAME}/ext/hitimes/c/hitimes_instant_windows.c
${GEM_LIB}/gems/${DISTNAME}/ext/hitimes/c/hitimes_instant_windows.o
${GEM_LIB}/gems/${DISTNAME}/ext/hitimes/c/hitimes_interval.c
${GEM_LIB}/gems/${DISTNAME}/ext/hitimes/c/hitimes_interval.h
${GEM_LIB}/gems/${DISTNAME}/ext/hitimes/c/hitimes_interval.o
${GEM_LIB}/gems/${DISTNAME}/ext/hitimes/c/hitimes_stats.c
${GEM_LIB}/gems/${DISTNAME}/ext/hitimes/c/hitimes_stats.h
${GEM_LIB}/gems/${DISTNAME}/ext/hitimes/c/hitimes_stats.o
${GEM_LIB}/gems/${DISTNAME}/ext/hitimes/java/
${GEM_LIB}/gems/${DISTNAME}/ext/hitimes/java/src/
${GEM_LIB}/gems/${DISTNAME}/ext/hitimes/java/src/hitimes/
${GEM_LIB}/gems/${DISTNAME}/ext/hitimes/java/src/hitimes/Hitimes.java
${GEM_LIB}/gems/${DISTNAME}/ext/hitimes/java/src/hitimes/HitimesInterval.java
${GEM_LIB}/gems/${DISTNAME}/ext/hitimes/java/src/hitimes/HitimesService.java
${GEM_LIB}/gems/${DISTNAME}/ext/hitimes/java/src/hitimes/HitimesStats.java
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/hitimes/
${GEM_LIB}/gems/${DISTNAME}/lib/hitimes.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hitimes/${MODRUBY_LIBREV}/
${GEM_LIB}/gems/${DISTNAME}/lib/hitimes/metric.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hitimes/mutexed_stats.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hitimes/paths.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hitimes/stats.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hitimes/timed_metric.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hitimes/timed_value_metric.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hitimes/value_metric.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hitimes/version.rb
${GEM_LIB}/gems/${DISTNAME}/spec/
${GEM_LIB}/gems/${DISTNAME}/spec/hitimes_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/interval_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/metric_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/mutex_stats_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/paths_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/spec_helper.rb
${GEM_LIB}/gems/${DISTNAME}/spec/stats_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/timed_metric_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/timed_value_metric_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/value_metric_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/version_spec.rb
${GEM_LIB}/gems/${DISTNAME}/tasks/
${GEM_LIB}/gems/${DISTNAME}/tasks/default.rake
${GEM_LIB}/gems/${DISTNAME}/tasks/extension.rake
${GEM_LIB}/gems/${DISTNAME}/tasks/this.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
